<html lang="en">
  <head>
    <title>GoOnline</title>
    <link rel="shortcut icon" type="image/png" href="img/go online favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #000000;
        color: #c0bebe;
        padding: 1% 0;
        font-size: 1.em;
        border: 0;
        font-weight: bold;
        }
    .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
    }
    .footer-brand{
      float: right;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
        color:#4285f4;
        background-color: #000000;
        }
    .navbar-inverse .navbar-nav li a {
        color:#ffffff
    }
    .navbar-inverse .navbar-nav li a:hover{
        color:#4285f4;
        background-color: #000000;
    }
    .carousel-caption{
        top:40%;
        transform: translateY(-50);
        text-transform: uppercase;
    }
    .btn {
      margin: 4%;
      color: #ffffff;
      background-color: #4285f4;
    }
    .btn:hover {
      color:#ffffff;
      background-color: #3362b5;
    }
    .container{
      margin: 4% auto;
    }
    .label {
      padding: 0.2rem 1rem;
    }
    .text-justify{
      text-align: justify;
    }   
    #icon{
      max-width: 130px;
      margin:1% auto;
    }
    .panel .panel-heading{
      color:#ffffff;
      background-color: #000000;
    }
    footer{
      width:100%;
      background-color: #201e1e;
      padding: 5%;
      color:#ffffff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .fa{
      padding: 20px;
      font-size: 20px;
      color:#fffdfd;
    }
    .fa:hover{
      color:#095f06;
      text-decoration: none;
    }
    .glyphicon {
       margin-right: 14px;}
    @media (max-width: 800px) {
      footer{
        text-align: center;
      }
      .footer-brand{
        float:none;
      }
    }
      @media (max-width: 600px) {
      .carousel-caption{
        display:none;
      }
      #icon{
        max-width: 100px;}
      h2 {
        font-size: 1.7em;
      }
      .navbar-brand{
        margin-top: 10px;
      }
      .navbar-brand img{
        width: 120px;
      }
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand img-responsive" href="index.html"><img src="img/go online ano.png" style="max-width: 130px; margin-top: -43px;"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="img/com.jpeg">
          <div class="carousel-caption"><h1>Strategize</h1></div>
        </div> <!---End of active-->

        <div class="item">
          <img src="img/coffee.jpg">
          <div class="carousel-caption"><h1>Go Online</h1></div>
        </div>
        
        <div class="item">
          <img src="img/startup.jpg">
          <div class="carousel-caption"><h1>Start big</h1></div>
        </div>

        <!--start of slider controls--->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div> <!---- End of slider ---->

    <div class="container text-center" id="services">
      <hr>
      <h3>Our Services</h3>
      <hr>
      <div class="row">
        <div class="col-sm-3">
          <img src="img/iconfinder_Google_1298745.png" id="icon">
          <h4>Google Website</h4>
          <p class="text-justify">As the name implies, the global presence of business could upscale profit    due to the conversion rate of customers presence visiting your business  page.
            The angle of the website building comes with Google specifics and that alone guarantee wide access and coverage</p>
        </div>
        <div class="col-sm-3 text-center">
          <img src="img/Social_Media_Cloud-01-512.png" id="icon">
          <h4>Social Media Page Setup</h4>
          <p class="text-justify">We set up your social media pages with a close niche of the interweb that helps you closely monitor all performance of the activities on your business page.</p>
        </div>
        <div class="col-sm-3 text-center">
          <img src="img/iconfinder_axe_1805077.png" id="icon">
          <h4>Selfie Business video</h4>
          
          <p class="text-justify">Discussing your  Business specifics in a selfie video can and should enable your customers perceive your services in a positive light with onward quarterly reviews of your products.</p>
        </div>
        <div class="col-sm-3 text-center">
          <img src="img/iconfinder_2_google_maps_gps_navigation_traffice_direction_2109131.png" id="icon">
          <h4>Google Map Presence</h4>       
          <p class="text-justify">Locating your Business is made possible with Google map and that we do seamless to work out area of coverage.</p>
        </div>
      </div>
    </div>

    <div class="container" id="about">
      <div class="row">
        <div class="col-sm-6">
          <hr>
          <h3>About</h3>
          <hr>
          <p class="text-justify">
            Doing business in 21st century requires a different perspective that utilizes the digital space for either upward review of products from the customer opinion pool or the upscale of profit through large audience pool. The possibility of reaching wider audience with little effort is what Shamartech is bringing to you and your Business through our integrated digital marketing tagged Go Online.</p>

          <p class="text-justify">Go Online is a well packaged pack from shamartech that guarantee your presence online with wide coverage using Google website built by our experts, setting up of social media presence for your business, a selfie video discussing specifics of your business for up to 3minutes.
          </p>
        </div>
        <div class="col-sm-6">
         <img src="img/client-3691432_1920.jpg" class="img-responsive img-rounded" >
        </div>
      </div>
    </div>
    
      <div class="col-lg-12 hidden-xs">
          <div class="box">
            <div>
              <hr>
            </div>
            <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5067625084316!2d3.4173301144219237!3d6.457291225721808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b34d4b03e81%3A0x18bd10afb104e11c!2s254+Ikorodu+Cres%2C+Dolphine+Estate%2C+Lagos!5e0!3m2!1sen!2sng!4v1548853416473" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

          </div>
      </div>

    <footer class="container-fluid" id="contacts">
      <div class="row">
          <div>
            <hr>
          </div>
        <div class="col-sm-4">
          <h4>Contact us:</h4>
          <span class="glyphicon glyphicon-home"></span> No 254 Dolphin Estate, Ikoyi, Lagos, Nigeria
          <br>
          <span class="glyphicon glyphicon-phone-alt"></span> 08179365036
          <br>
          <span class="glyphicon glyphicon-envelope"></span> info@Sharmatech.org
        </div>
        <div class="col-sm-4 text-center">
          <h4 class="text-center">Follow us on:</h4>
          <a href="https://web.facebook.com/sendratemail/?__tn__=%2Cd%2CP-R&eid=ARB0CZ-G41Ze6K_-QXYltfvA3jHeesax2EAo9KMLT4myloyykgsrjx2QB4H5tntmA-BZjRKNO6Sm5iYb" class="fa fa-facebook" target="_blank"></a>
          <a href="https://twitter.com/sendratemail" class="fa fa-twitter" target="_blank"></a>
          <a href="https://www.instagram.com/sendratemail/" class="fa fa-instagram" target="_blank"></a>
          <a href="https://www.linkedin.com/company/shamartechltd/about/" class="fa fa-linkedin" target="_blank"></a>
          <div style="font-size:13px;">
            <p>Powered by Sharmartech</p>
            <p class="">Sharmartech &copy; 2019</p>
          </div>
        </div>
        <div class="col-sm-4">
          <a href="index.html"><img src="img/go online ano.png" class="footer-brand" style="max-width: 150px"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
